File: lib/fit/fpdisc.f
      subroutine fpdisc(t,n,k2,b,nest)
c  subroutine fpdisc calculates the discontinuity jumps of the kth
c  derivative of the b-splines of degree k at the knots t(k+2)..t(n-k-1)

      implicit double precision(a-h,o-z)

      dimension t(n),b(nest,k2),h(12)

      k1 = k2-1
      k = k1-1
      nk1 = n-k1
      nrint = nk1-k
      an = nrint
      fac = an/(t(nk1+1)-t(k1))
      do 40 l=k2,nk1
        lmk = l-k1
        do 10 j=1,k1
          ik = j+k1
          lj = l+j
          lk = lj-k2
          h(j) = t(l)-t(lk)
          h(ik) = t(l)-t(lj)
  10    continue
        lp = lmk
        do 30 j=1,k2
          jk = j
          prod = h(j)
          do 20 i=1,k
            jk = jk+1
            prod = prod*h(jk)*fac
  20      continue
          lk = lp+k1
          b(lmk,j) = (t(lk)-t(lp))/prod
          lp = lp+1
  30    continue
  40  continue
      return
      end

File: dierckx_numba.py
@cfunc(fpdisc_sig, nopython=True, cache=True)
def fpdisc(t_ptr, n, k2, b_ptr, nest, h_ptr):
    """
    Calculates the discontinuity jumps of the kth derivative of the 
    b-splines of degree k at the knots t(k+2)..t(n-k-1).
    
    Direct port of DIERCKX fpdisc.f maintaining exact numerical behavior.
    """
    t = carray(t_ptr, (n,))
    b = carray(b_ptr, (nest * k2,))
    h = carray(h_ptr, (12,))
    
    k1 = k2 - 1
    k = k1 - 1
    nk1 = n - k1
    nrint = nk1 - k
    an = float(nrint)
    fac = an / (t[nk1] - t[k1-1])  # t(nk1+1) - t(k1) in Fortran
    
    # do 40 l=k2,nk1
    for l in range(k2-1, nk1):  # l from k2 to nk1 in Fortran (1-indexed)
        lmk = l - k1
        
        # do 10 j=1,k1
        for j in range(k1):  # j from 1 to k1 in Fortran
            ik = j + k1
            lj = l + j + 1  # l+j in Fortran
            lk = lj - k2
            h[j] = t[l] - t[lk]
            h[ik] = t[l] - t[lj]
        
        lp = lmk
        # do 30 j=1,k2
        for j in range(k2):  # j from 1 to k2 in Fortran
            jk = j
            prod = h[j]
            
            # do 20 i=1,k
            for i in range(k):  # i from 1 to k in Fortran
                jk = jk + 1
                prod = prod * h[jk] * fac
            
            lk = lp + k1
            # b(lmk,j) -> b[lmk + j*nest]
            b[lmk + j*nest] = (t[lk] - t[lp]) / prod
            lp = lp + 1


# fprank - finds minimum norm solution in case of rank deficiency
